<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="#EBD5CB"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="USTC振动科学与运动科学控制实验室考勤系统"-->
<!--            android:textColor="#090000"-->
<!--            android:textStyle="bold|italic"-->
<!--            android:textSize="18sp"-->
<!--            android:gravity="center"-->
<!--                >-->
<!--        </TextView>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/header"-->
<!--        android:layout_weight="1.5"/>-->

        <GridLayout
            android:layout_width="800px"
            android:layout_height="1000px"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="#C9D0E9DF"
            >
            <TextView
                android:id="@+id/checkDetail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/detail"
                android:gravity="center"
                android:drawablePadding="-10px"
                android:text="考勤明细"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/white_stoke"
                >
            </TextView>
            <TextView
                android:id="@+id/checkStastic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/stastic"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:text="考勤统计"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/white_stoke"
                >
            </TextView>
            <TextView
                android:id="@+id/personInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/info"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:textColor="#000"
                android:text="人员信息"
                android:textSize="20sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/white_stoke"
                >
            </TextView>
            <TextView
                android:id="@+id/systemSet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/set"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/white_stoke"
                >
            </TextView>
        </GridLayout>

</RelativeLayout>