<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AD7C4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FDDAB2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="实验室人员考勤统计"
            >
        </TextView>
        <Button
            android:id="@+id/stasic_lastweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一周"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stastic_time"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        </TextView>
        <Button
            android:id="@+id/stastic_nextweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一周"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/stastic_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</LinearLayout>