<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/balck_stroke"
    android:layout_marginBottom="-1dp"
    android:layout_marginTop="-1dp">

    <TextView
        android:id="@+id/stastic_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:text="My name"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@drawable/name_textview_style"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stastic_inOutTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="12dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/stastic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="12dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/stastic_ilegalTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="12dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/stastic_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="12dp"
            android:textColor="#000"
            />

    </LinearLayout>
</LinearLayout>
